references:
miniMax + alpha-beta prunning
https://www.cs.swarthmore.edu/~bryce/cs63/s17/labs/03.html

miniMax intro:
https://en.wikipedia.org/wiki/Minimax


class poster with problem description
http://web.stanford.edu/class/archive/cs/cs221/cs221.1192/2018/restricted/posters/yuex/poster.pdf

some solutions
https://github-dotcom.gateway.web.tr/lsglucas/connect-four

https://github.com/kupshah/Connect-Four

https://github.com/erikackermann/Connect-Four


A player who connects four of their pieces in a line (orthogonal or diagonal) wins. 
The examples below show the starting board, a board where white has won, and one where black has won (winning connections highlighted in blue).

 -------------
|· · · · · · ·|
|· · · · · · ·|
|· · · · · · ·|
|· · · · · · ·|
|· · · · · · ·|
|· · · · · · ·|
 -------------

 -------------
|· · · ● · · ·|
|· · · ○ · · ·|
|· · ● ● ○ · ·|
|○ ● ○ ○ ● · ·|
|● ○ ○ ○ ● · ·|
|○ ○ ● ○ ● · ●|
 -------------

 -------------
|● · ○ · ○ · ·|
|● · ○ · ○ · ●|
|● · ● ● ○ ● ●|
|○ ● ○ ● ● ○ ○|
|● ○ ● ○ ● ○ ●|
|● ○ ○ ● ○ ○ ○|
 -------------
In this lab you will create an AI Connect Four player.
